.grid-box-footer {
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .image-box-mob {
            display: none;
        }

        @media (max-width: 640px) {
            display: block;

            .image-box-mob {
                display: block;

                img {
                    max-width: 140px;
                    height: auto;
                }
            }
        }
        ul {
            &.image-box-desk {
                grid-column: 1 / 3;
                padding-top: 10px;

                @media (max-width: 640px) {
                    display: none;
                }

                img {
                    max-width: 140px;
                    height: auto;
                }
            }

            &:last-child {
                grid-column: 3; grid-row: 1 / 4;
            }
        }
    }

}